<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            line-height: 1;
        }
        .box {
            width: 500px;
            height: 400px;

            border: 1px solid #ccc;
            padding: 41px 30px 0;
            box-sizing: border-box;
        
        }
        .box h2 {
            height: 41px;
            /* background-color: pink; */
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 30px;
        }
        .box ul {
            list-style: none;
        }
        .box ul li {
            height: 50px;
            padding-left: 30px;
            border-bottom: 1px solid #ccc;
            line-height: 50px;
        }
        .box ul li a { 
            text-decoration: none;
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>New Articles</h2>
        <ul>
            <li><a href="">Python</a></li>
            <li><a href="">Golang</a></li>
            <li><a href="">Mojo</a></li>
            <li><a href="">Ruby</a></li>
            <li><a href="">Javascript</a></li>
        </ul>
    </div>
</body>
</html>