<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            /* height: 800px; */
            /* background-color: pink; */
            /* 盒子水平居中 */
            margin: 0 auto; 
        }
        h1 {
            text-align: center;
        }
        .info {
            text-align: center;
        }
        .time {
            color: #808080;
        }
        .sina {
            color: #87ceeb;
            font-weight: 700;
        }
        .link {
            text-decoration: none;
        }
        p {
            text-indent: 2em;
        }
        .pic {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>武汉版“高启强”黑社会集团覆灭记</h1>
        <div class="info">
            <span class="time">2023-05-07 10:13</span>
            <span class="sina">金言闲语</span>
            <a href="#" class="link">收藏本文</a>
        </div>
        <hr>
        <p>在武汉市，几乎没有人不知道黄大发这个名字的，被大家称为“发哥”。黄大发今年62岁，这个男人一手创建了武汉市本土第一大房地产开发集团，并且一度统治了武汉市长江以东所有的楼盘物业。

            据说，在2005年，黄大发就积累了价值10亿人民币的财富。
            
            因此有人大胆预测，今天的黄大发资产应该接近100亿人民币，已经成功夺得武汉市洪山区首富桂冠。
            
            据说，如果在武汉待上一年以上的人，从来没有听说过“黄大发”这个名字，这个人只可能是个“超级宅男宅女”了。
            
            甚者，只要来到武汉洪山区工作、经商、出差、学习待上一个月就没有不知道黄大发的。
            
            据本地人介绍说，洪山黄大发和白沙洲潘某某、汉口陈某某（已判刑）并称为武汉三霸之一。
            
            他对武汉洪山区居民乃至武汉三镇人民的影响是如此巨大，其知名度是如此之高，其势力足以让人惊叹。</p>
        <p>黄大发年轻时并不坏，可以说还是一个有为青年。

            据《当代经济》杂志2004年第1期报
            
            道：黄大发，男，1961年12月27日出生，武汉市人。1996年9月黄大发从部队转业，出任武汉市洪山乡井岗村党委书记兼江宏集团（已注销）董事长。
            
            “我将用三年的时间实现村集体收入3000万元，如若没完成，我黄大发自动下课！”黄大发刚上任时说了这样一句发自肺腑的“军令豪言”。
            
            上任之初，村里债台高筑，通过账目梳理后发现村里欠外债高达三千多万，村民人心惶惶。很多村民对这个刚从部队回来的小伙子不屑一顾，没有人相信他能完成说出的“豪言壮语”。
            
            面对这样的困境，黄大发没有退缩，而
            
            是一门心思帮村里谋发展。</p>
        <p>具有独到商业眼光的他，凭借雄楚大道与井岗村的地理位置优势，规划了一系列的发展体系。并通过井岗村组建了房地产开发公司，利用闲置的土地进行房地产开发。

            武汉市在当时被称之为“全国最大的县城”。黄大发曾当众表示这顶帽子必须摘掉，就从洪山乡开始！
            
            于是，在多方调研走访，并且得到了上级领导的支持下，通过旧村改造和新村建设相结合，拆除旧村，搬进新村，美化城市面貌的同时又节约了土地，还促进了经济发展。
            
            持续几年后，原本贫穷落后的井岗村焕然一新，不仅还清了三千多万的集体债务，还成了远近闻名的小康示范村。
            
            此时，给黄大发带来的不仅是精神上的慰藉，更多的是物质上的回报。尝到甜头的他，开始了极具野心的扩张之路，从此一发不可收拾。盘踞武汉三镇坐拥亿万财富。</p>
        <p>黄大发真正走上房地产开发是在2000年

            以后，在这之前武汉的房价处于“正常价”大多数人还是买得起房的。
            
            经过连续多年摸爬滚打，黄大发意识到房地产将会是中国未来最朝阳的行业。于是，在2001年6月5日，注册湖北诚功房地产开发有限公司，开始了他轰轰烈烈的资本扩张之路。
            
            黄大发也由当年井岗村的书记，后面逐步成为洪山区最有实力的民营房地产开发商。
            
            多年来，他利用城中村改造机会，控制了南湖地区近十个乡村，采取多种手段，违法揽地从中渔利。仅虹桥花园就强占李桥村土地300多亩，违法兴建别墅。
            
            黄大发旗下也不止湖北诚功房地产开发有限公司这一家。公开资料显示，还有江鸿集团公司、武汉市洪山区江夏实业总公司等，均是他的企业。黄开发的项目，有江宏花园、阳光上城、光谷8号、彩虹郡、中南SOHO等，当下，整个南湖片已独立成一座城。
            
            </p>
            <div class="pic">
                <img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/9760cb46ff47412381a57ed3b3280633~noop.image?_iz=58558&from=article.pc_detail&x-expires=1684042522&x-signature=XPlzkKRTAL5pgptgUCTp6SiWXw0%3D" alt="" width=300px>
            </div>
    
            </div>
    
</body>
</html>